<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>The <span class="spanish3">Library</span></h1>
            <div class="menu-toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;   
                    <li><a href="Blog.html">Categories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="About.html">About-us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="contact.html">Contact-us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="author.html">Authors</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>Welcome to the <span class="spanish2">Categories</span> section</h2>
            <p>Explore our diverse collection of books across various categories.</p>
        </div>
    </section>
    <section class="blog-posts">
        <div class="container2">
            <article class="post">
                <img src="#" alt="Book Cover">
                <h2>Book Title One</h2>
                <p>Something this thing which thing everything much thing more thing many thing but not everything.....:) </p>
                <a href="#" class="read-more">Read More</a>
            </article>
            <article class="post">
                <img src="#" alt="Book Cover">
                <h2>Book Title Two</h2>
                <p>Something this thing which thing everything much thing more thing many thing but not everything.....:) </p>
                <a href="#" class="read-more">Read More</a>
            </article>
            <article class="post">
                <img src="#" alt="Book Cover">
                <h2>Book Title Three</h2>
                <p>Something this thing which thing everything much thing more thing many thing but not everything.....:) </p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </div>
    </section>

    <section class="additional-content">
        <div class="container">
            <h2>Explore More Categories</h2>
            <p>Delve into a wide range of subjects and find books that will enlighten and entertain you.</p>
            <p>This website is created by <span style="color: rgb(16, 183, 225);">Mr.K</span></p>
            <a href="#">Browse All Categories</a>
            <h3>This section will update soon</h3>
        </div>
    </section>
    
    
    <script>
        // Handle mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
    });
    </script>
</body>
</html>
