<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales from the dispatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>The Library</h1>
            <div class="menu-toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;   
                    <li><a href="About.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="author.html">Authors</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="here1">
        <div class="container01">
            <h2>Tales from the dispatch</h2>
            <p></p>
        </div>
    </section>

    <section class="blog-posts">
        <div class="container01">
            <article class="post">
                <img src="tails df.jpeg" alt="Book Cover">
                <h2>Tales from the dispatch v1</h2>
                <p>"Tales from the Dispatch: Volume 1" is the first collection in a comic series that chronicles the experiences of emergency dispatchers. This volume introduces readers to the high-pressure world of dispatch, filled with real-life inspired stories that blend tension, humor, and humanity, offering a glimpse into the lives of those who handle crises from the other end of the line.</p>
                <a href="TFTD_Volume_01-compressed.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="v2.jpg" alt="Book Cover">
                <h2>Tales from the dispatch v2</h2>
                <p>Volume 2 of "Tales from the Dispatch" continues to explore the intense world of emergency dispatchers, delving deeper into the personal struggles and triumphs of the characters. This volume introduces new, more complex scenarios, showcasing the emotional toll and resilience required to manage emergencies.</p>
                <a href="TFTD_Volume_02-compressed.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="v3.jpg" alt="Book Cover">
                <h2>Tales from the dispatch v3</h2>
                <p>Volume 3 of "Tales from the Dispatch" continues to explore the intense world of emergency dispatchers, revealing the triumphs and struggles of first responders and the animals they encounter.This volume offers a poigant and inspiring look at the human-animal bond i the midst of crisis</p>
                <a href="TFTD_Volume_03.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="v4.jpg" alt="Book Cover">
                <h2>Tales from the dispatch v4</h2>
                <p>Volume 4 of "Tales from the Dispatch" shifts focus to the behind-the-scenes dynamics within the dispatch center, highlighting the camaraderie and conflicts among the team. The stories in this volume are more personal, shedding light on how the job affects the dispatchers' lives outside of work.</p>
                <a href="tales-from-the-dispatch-vol4_compressed.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="v5.jpg" alt="Book Cover">
                <h2>Tales from the dispatch v5 (Last volume)</h2>
                <p>In Volume 5, "Tales from the Dispatch" culminates with some of the most intense and memorable calls yet. This volume brings a sense of closure to ongoing storylines, addressing the long-term impact of the job on the characters while offering a poignant reflection on the essential role of dispatchers in emergency response.</p>
                <a href="tftd-v5-3-snowyworks.pdf" class="read-more">Read Now</a>
            </article>
        </div>
    </section>

    <footer>
        <div class="container2">
            <p>&copy; 2024 Book Library Blog. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        // Handle mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
    });
    </script>
</body>
</html>
