<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>The <span class="spanish3">Library</span></h1>
            <div class="menu-toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;   
                    <li><a href="Blog.html">Categories</a></li>&nbsp;&nbsp;&nbsp;&nbsp;     
                    <li><a href="About.html">About-us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="contact.html">Contact-us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="author.html">Authors</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Welcome to <span class="spanish2">Contact-us</span> section</h2>
        </div>
    </section>
    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="containers">
            <h2>Get in <sapn style="color: rgb(132, 196, 23);">Touch</sapn></h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Your Name" required><br>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Your Email" required><br>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" placeholder="Your Message or Feedback for our website" required></textarea><br>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <section class="additional-content">
    <div class="container">
        <h2>Explore More Categories</h2>
        <p>Delve into a wide range of subjects and find books that will enlighten and entertain you.</p>
        <p>This website is created by <span style="color: rgb(16, 183, 225);">Mr.K</span></p>
        <a href="#">Browse All Categories</a>
        <h3>This section will update soon</h3>
    </div>
</section>


    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = new FormData();
            formData.append('entry.115087021', document.querySelector('[name="name"]').value);  // Replace with the actual entry ID
            formData.append('entry.884017129', document.querySelector('[name="email"]').value); // Replace with the actual entry ID
            formData.append('entry.1140426189', document.querySelector('[name="message"]').value); // Replace with the actual entry ID

            fetch('https://docs.google.com/forms/d/1KtMzxMpXBUjs0cWivz5tPOyTFCdNdbi9CpUu8K-6RnI/formResponse', {
                method: 'POST',
                mode: 'no-cors',
                body: formData
            }).then(response => {
                alert('Your message has been sent!');
                // Optionally, reset the form here
                document.getElementById('contactForm').reset();
            }).catch(error => {
                alert('There was an error sending your message.');
                console.error('Error:', error);
            });
        });
       

         // Handle mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
    });
    </script>
</body>
</html>
