<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>The <span class="spanish3">Library</span></h1>
            <div class="menu-toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;   
                    <li><a href="About.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="author.html">Authors</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="heros1">
        <div class="containerv1">
            <h2>Death <span class="spanish4">Note</span> </h2>
            <p>Section of Death Note</p>
        </div>
    </section>

    <section class="blog-posts">
        <div class="container2">
            <article class="post">
                <img src="dnv1.jpeg" alt="Book Cover">
                <h2>Death note (v1)</h2>
                <p>"Death Note" is a manga about Light Yagami, a student who gains the power to kill with a notebook. He clashes with the detective L in a high-stakes battle of wits, exploring themes of justice and morality.</p>
                <a href="Death_Note_Vol_01_of_12_Eng.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="vl2.jpg" alt="Book Cover">
                <h2>Death Note (v2)</h2>
                <p>Light Yagami intensifies his deadly cat-and-mouse game with the enigmatic detective L. As Light continues to use the Death Note to shape the world according to his vision of justice, L closes in, setting the stage for a thrilling battle of wits.</p>
                <a href="Death Note Volume 2 - PDF Room.pdf" class="read-more">Read Now</a>
            </article>
            <article class="post"><!--600*400-->
                <img src="vl3.jpg" alt="Book Cover">
                <h2>Death note (V3)</h2>
                <p>In Volume 3 of Death Note, the cat-and-mouse game between Light Yagami and L intensifies as L closes in on Light's true identity. The tension builds as Light, under increasing pressure, must outwit L while managing the growing complications of using the Death Note.</p>
                <a href="Death Note Volume 3 - PDF Room (1).pdf" class="read-more">Read Now</a>
            </article>
            <article class="post">
                <img src="vl4.jpg" alt="Book Cover">
                <h2>Death note (V4)</h2>
                <p>Volume 4 of Death Note sees the battle of wits reach new heights as Light and L become even more entangled in their deadly game. With new characters and shifting alliances, the stakes are raised, forcing Light to take more drastic measures to maintain his secret and stay ahead of L.</p>
                <a href="Death Note Volume 4 - PDF Room.pdf" class="read-more">Read Now</a>
            </article>
            <h2>Next volumes will come soon...></h2>

        </div>
        
    </section>
    
    <footer>
        <div class="container2">
            <p>&copy; 2024 Book Library Blog. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        // Handle mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
    });
    </script>
</body>
</html>
